<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/iv"/>

        <TextView
            android:id="@+id/tvSongname"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#130E51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cairo srg fdg d hfg hf"
            android:textSize="20sp"
            android:layout_gravity="center"/>





    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

